Autofishing_c/MainWindow.xaml

<Window x:Class="Autofishing_c.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autofishing_c"
        mc:Ignorable="d"
        Title="Autofishing for BnS"
        Height="450"
        Width="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Content="Coordinates:"/>
        <TextBlock x:Name="l_coordinates"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Text="0 / 0"/>
        <Label Content="5:"
               Grid.Row="1"/>
        <TextBox x:Name="t_5"
                 Text="0"
                 Grid.Row="1"
                 Grid.Column="1"/>
        <Label Content="6:"
               Grid.Row="2"/>
        <TextBox x:Name="t_6"
                 Text="0"
                 Grid.Row="2"
                 Grid.Column="1"/>
        <Label Content="7:"
               Grid.Row="3"/>
        <TextBox x:Name="t_7"
                 Text="0"
                 Grid.Row="3"
                 Grid.Column="1"/>
        <Label Content="8:"
               Grid.Row="4"/>
        <TextBox x:Name="t_8"
                 Text="0"
                 Grid.Row="4"
                 Grid.Column="1"/>
        <TextBlock Grid.Row="5"
                   Grid.ColumnSpan="2"
                   TextWrapping="Wrap">
            <Run Text="Usage:"/><LineBreak/>
            <Run Text="F1: Show a tooltip at the destinied position for your f-skill, to check if the coordinates are correct."/><LineBreak/>
            <Run Text="F2: Get a new position by left-click, if used correct it will display a tooltip."/><LineBreak/>
            <Run Text="F3: Start the fishing circle."/><LineBreak/>
            <Run Text="F4: Pause the fishing after completing the circle."/><LineBreak/>
            <Run Text="F5: Save coordinates and exit."/>
        </TextBlock>
        <TextBlock x:Name="tblock" Grid.Row="6" Text="100"></TextBlock>
    </Grid>
</Window>
